PORT = 4000
DB_URI="mongodb://localhost:27017/interview"
JWT_SECRET=GH0hU0bub7BYUC8TYBN7Kjm8YH&546rB&bVb&bTv
JWT_EXPIRE=5d
COOKIE_EXPIRE= 7

CLOUDINARY_NAME=PRIVACY_ISSUE
CLOUDINARY_API_KEY=PRIVACY_ISSUE
CLOUDINARY_API_SECRET=PRIVACY_ISSUE
